.footerContainer {
  display: flex;
  gap: 50px;
}

@media screen and (max-width: 1000px) {
  .footerContainer {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 700px) {
  .footerContainer {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
  .footerContainer .footerSubSectionContainer {
    width: 500px;
  }
  .footerContainer .footerSubSectionContainer p {
    width: 500px;
  }
}

@media screen and (max-width: 500px) {
  .footerContainer {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
  .footerContainer .footerSubSectionContainer {
    width: 350px;
  }
  .footerContainer .footerSubSectionContainer p {
    width: 350px;
  }
}
